/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"A:\Unreal Engine\Projects\FPS_Multiplayer_BP\Intermediate\Build\Win64\FPS_Multiplayer_BPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"A:\Unreal Engine\Projects\FPS_Multiplayer_BP\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"A:\Unreal Engine\Projects\FPS_Multiplayer_BP\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_2.cpp.obj"
"A:\Unreal Engine\Projects\FPS_Multiplayer_BP\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_2.cpp.obj"
"A:\Unreal Engine\Projects\FPS_Multiplayer_BP\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"A:\Unreal Engine\Projects\FPS_Multiplayer_BP\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions